{
  "name": "school-project",
  "version": "1.0.0",
  "description": "less sub folder project struture of development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sky{Impel}",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.5.0"
  }
}
